# nmBoard

./: README.md
test/: build.gradle
test/src/main/java/com/nmBoard/test/: TestApplication.java
test/src/main/java/com/nmBoard/test/config/: SecurityConfig.java  WebConfig.java
test/src/main/java/com/nmBoard/test/controller/: AuthContoller.java  BoardController.java  HomeController.java  LoginController.java  UserRestController.java
test/src/main/java/com/nmBoard/test/dao/: BoardDao.java  MemberDao.java  UserDao.java
test/src/main/java/com/nmBoard/test/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  SecurityService.java  UserService.java  UserServiceImpl.java
test/src/main/java/com/nmBoard/test/vo/: AttachedFile.java  Board.java  Criteria.java  Member.java  Pagination.java  User.java  UserPrincipal.java  UserRole.java
test/src/main/resources/: application.properties
test/src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml  UserMapper.xml
test/src/main/resources/templates/: detail.html  form.html  index.html  list.html  login.html  loginFail.html  loginSuccess.html  main.html
test/src/main/resources/templates/board/: detail.html  form.html  list.html
test/src/main/resources/templates/user/: joinForm.html  loginSuccess.html  withdrawal.html
test/src/main/webapp/board/files/: 052ba1b4-3a45-4329-9d94-f66238ddfc37  0819d563-6ce5-401f-b07c-d9c562b487be  7eebaabf-6eb8-4ae9-b0af-24986906e454  cf897549-d6d9-4b3f-89e8-58e765411826  e593fa93-ef1c-4820-96db-4f2b5e52beda  ec3ecca1-1622-486f-b263-025ecd9a9dc5
test/src/test/java/com/nmBoard/test/: TestApplicationTests.java
